#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jul 17 20:49:33 COT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=7
shaderPack=ComplementaryReimagined_r5.2.2.zip
enableShaders=false
