{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "proposed-floppy.gl.joinmc.link",
          "assigned_srv": "proposed-floppy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a5364925-7045-4621-b522-75933eac5d06",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18575,
          "port_start": 18574,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-17T18:52:55.367146Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ec5de0e1-ecff-46b8-b876-eb71b893373e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "70dc4934-78fc-4f71-8101-8bc699dd4b7a",
          "agent_name": "from-key-bb18",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
