{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "institute-means.gl.joinmc.link",
          "assigned_srv": "institute-means.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0dd4e9ec-f960-4f3e-a79c-4e37c3fc3387",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26949,
          "port_start": 26948,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-21T18:49:23.991471Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fc7ea45a-45f8-415c-8cab-4dd2bde6a7f9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c89143ba-ebe5-46b7-9c80-b56e4b243813",
          "agent_name": "from-key-931b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
